<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aikiinc</groupId>
    <artifactId>data-handler-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AikiInc Basic Data Handler Parent Project</name>

    <description>
        Aikiinc basic data handler parent project wrapper with base test configuration for the latest SpringFramework, Hibernate 
        and DbUnit.

        The motivation for this project is to wire SpringFramework, Hibernate and provide a mechanism to start 
        designing or building an application from the bottom-up. Meaning create the model, for the project first then the 
        services and User Interfer (UI). Handle or seed the projects data by populating the database with from POJO's 
        (Plain Old Java Object) property file or DbUnit XML file.
        
        As of Feb 2015 these where the latest versions: SpringFramework 4.1.4.RELEASE,  Hibenate 4.5.1.Final and DbUnit 2.5.0.
    </description>

    <scm>
    </scm>
    
    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <modules>
        <module>aikiincutiltestbase</module>
        <module>aikiincutildatahandler</module>
        <module>aikiincutildatahandlersample</module>
  </modules>
</project>